# Configuration file

general {
    # whether players should be given a journal of their death
    B:giveJournal=true

    # whether a death chest spawns with a skull above it
    B:hasSkull=false

    # whether journal shows death position
    # only works if giveJournal is true
    B:journalPos=true

    # whether chests should be locked so that only its owner's journal can open it
    # only works if giveJournal is true
    B:lockChest=true
}


