# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "srparasites.sim_endermanhead:true"
        "Donkey:false"
        "srparasites.sim_bear:true"
        "srparasites.bomber_heavy:true"
        "srparasites.ada_arachnida:true"
        "srparasites.warden:true"
        "srparasites.movingflesh:true"
        "ChiefPirate:true"
        "srparasites.sim_cowhead:true"
        "srparasites.wave:true"
        "srparasites.sim_adventurer:true"
        "EnderDragon:true"
        "srparasites.pri_summoner:true"
        "srparasites.sim_dragone:true"
        "srpextra.hijacked_skeleton:true"
        "srparasites.thrall:true"
        "srparasites.sim_adventurerhead:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "mimic:false"
        "srparasites.fer_sheep:true"
        "srpextra.hijacked_creeper_head:true"
        "srpmeteor.parasite_meteorite:true"
        "srparasites.ada_longarms:true"
        "srparasites.bogle:true"
        "MushroomCow:false"
        "srparasites.worm:true"
        "srparasites.sim_pighead:true"
        "srparasites.carrier_flying:true"
        "srpextra.sim_witch:true"
        "srparasites.anc_dreadnaut_ten:true"
        "Robit:true"
        "ElderGuardian:true"
        "srparasites.monarch:true"
        "srpextra.hijacked_skeleton_head:true"
        "srparasites.fer_horse:true"
        "srparasites.kyphosis:true"
        "srparasites.pri_longarms:true"
        "srparasites.ada_summoner:true"
        "WitherSkeleton:true"
        "srparasites.wraith:true"
        "srparasites.buglin:true"
        "srparasites.ada_bolster:true"
        "srparasites.dispatcherten:true"
        "corrupted_spider:false"
        "CaveSpider:true"
        "srparasites.carrier_light:true"
        "ZombieVillager:true"
        "Chicken:false"
        "srpextra.sim_witch_head:true"
        "srparasites.ada_reeker:true"
        "VillagerGolem:false"
        "srparasites.ada_yelloweye:true"
        "Endermite:true"
        "srparasites.biomass:true"
        "srparasites.haunter:true"
        "srparasites.carrier_heavy:true"
        "srparasites.ada_manducater:true"
        "corrupted_sheep:false"
        "srparasites.mangler:true"
        "srparasites.fer_pig:true"
        "srparasites.pri_devourer:true"
        "Rabbit:false"
        "Citizen:true"
        "srparasites.pri_vermin:true"
        "corrupted_zombie:false"
        "srparasites.sim_sheephead:true"
        "ArcherBarbarian:true"
        "srparasites.hi_skeleton:true"
        "srparasites.vigilante:true"
        "Barbarian:true"
        "srparasites.anc_overlord:true"
        "srpextra.hijacked_creeper:true"
        "srparasites.sim_bigspider:true"
        "srparasites.sim_human:true"
        "srparasites.fer_wolf:true"
        "Wolf:false"
        "srpextra.hijacked_skeleton_stray:true"
        "Witch:true"
        "srparasites.pri_tozoon:true"
        "bat_smart:true"
        "Mule:false"
        "Husk:true"
        "srparasites.seeker:true"
        "srparasites.beckon_siii:true"
        "Cow:false"
        "srparasites.fer_enderman:true"
        "srparasites.gnat:true"
        "Slime:true"
        "srparasites.heed:true"
        "srparasites.bomber_light:true"
        "Pig:false"
        "srparasites.beckon_sii:true"
        "Mercenary:false"
        "ChiefBarbarian:true"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "srparasites.fer_cow:true"
        "Dummy:true"
        "srparasites.crux:true"
        "srparasites.pri_manducater:true"
        "srpextra.stalker:true"
        "srparasites.beckon_siv:true"
        "corrupted_chicken:false"
        "srparasites.sim_villagerhead:true"
        "sentient_specter:false"
        "Vex:true"
        "srparasites.worker:true"
        "IllusionIllager:true"
        "srparasites.marauder:true"
        "srparasites.hostii:true"
        "Horse:false"
        "srparasites.sim_villager:true"
        "srparasites.sim_horsehead:true"
        "srparasites.incompleteform_small:true"
        "srparasites.pri_bolster:true"
        "srparasites.fer_human:true"
        "srparasites.sim_wolf:true"
        "srparasites.overseer:true"
        "srparasites.seizer:true"
        "srparasites.anc_dreadnaut:true"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "VindicationIllager:true"
        "srparasites.hi_golem:true"
        "ZombieHorse:false"
        "srparasites.sentry:true"
        "Enderman:true"
        "srparasites.dispatcher_siii:true"
        "srparasites.fer_villager:true"
        "srparasites.fer_bear:true"
        "srparasites.carrier_colony:true"
        "Giant:true"
        "srparasites.sim_cow:true"
        "Stray:true"
        "BabySkeleton:true"
        "srparasites.sim_sheep:true"
        "Creeper:true"
        "srparasites.sim_pig:true"
        "srparasites.sim_enderman:true"
        "srparasites.waveshock:true"
        "srparasites.succor:true"
        "Silverfish:true"
        "srparasites.sim_dragonehead:true"
        "srparasites.dispatcher_si:true"
        "srparasites.pri_yelloweye:true"
        "srparasites.tendril:true"
        "Shulker:true"
        "srparasites.beckon_si:true"
        "ArmorStand:true"
        "Squid:false"
        "srparasites.incompleteform_medium:true"
        "srparasites.pri_reeker:true"
        "srparasites.architect:true"
        "ArcherPirate:true"
        "srparasites.pri_arachnida:true"
        "srparasites.host:true"
        "Skeleton:true"
        "srparasites.grunt:true"
        "srparasites.homming:true"
        "SkeletonHorse:false"
        "srparasites.dispatcher_sii:true"
        "PolarBear:false"
        "Ozelot:false"
        "srparasites.dispatcher_siv:true"
        "srparasites.sim_horse:true"
        "srparasites.sim_wolfhead:true"
        "Bat:false"
        "srparasites.rupter:true"
        "srparasites.anc_pod:true"
        "Spider:true"
        "Ghast:true"
        "Pirate:true"
        "Sheep:false"
        "srparasites.sim_humanhead:true"
        "srparasites.sim_squid:true"
        "srparasites.hi_blaze:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityChargedQuartz:false"
        "EntityProjectileAlafhaBall:true"
        "EntityMeteor:true"
        "EntityBlisteringSwords:true"
        "EntitySpinningSword:true"
        "EntityThrownWeapon:true"
        "EntityDrive:true"
        "EntityPlayerDummy:false"
        "LootrChestMinecartEntity:false"
        "SittingEntity:false"
        "EntityArrowDiamond:true"
        "EntityXPOrbBig:false"
        "EntityRevolvershotHoming:false"
        "EntityBomb:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityBloodLight:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityDpsFloatingNumber:false"
        "EntitySnowball:true"
        "EntityThrowingKnife:true"
        "EntityMinecartCommandBlock:false"
        "EntityBoltDiamond:true"
        "EntityBoltSpectral:true"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityLeashKnot:false"
        "EntityBoltTipped:true"
        "EntityScent:false"
        "EntityTNTPrimed:true"
        "EntityRemain:false"
        "EntityProjectileLenciaBall:true"
        "EntityGrowingCrystal:false"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityProjectileNade:true"
        "EntityLlamaSpit:true"
        "EntityRailgunShot:true"
        "EntityProjectileSpineball:true"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntitySkylineHook:false"
        "EntityFluorescentTube:false"
        "EntitySummonedSwordBase:true"
        "EntityProjectileDragonE:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityProjectileAngedball:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityArrowExplosive:true"
        "EntityRevolvershot:false"
        "EntityBalloon:false"
        "EntityProjectileBiomass:true"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityEvokerFangs:false"
        "EntityObsidianTNT:false"
        "EntityNade:false"
        "EntityWitherSkull:true"
        "EntityThrowableAntiInfestedBlock:true"
        "EntityBoat:false"
        "EntityProjectilePullball:true"
        "EntityMinecartFurnace:false"
        "EntityParasiticScent:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityProjectileAncientball:true"
        "EntityFlame:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityCorpse:false"
        "EntityToxicCloud:false"
        "EntityFallingTree:false"
        "EntityStormSwords:true"
        "EntityFishHook:false"
        "EntityFloatingNumber:false"
        "EntitySource:false"
        "EntityThrowingAxe:true"
        "EntitySingularity:false"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityArrowWood:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityScaryOrb:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityProjectileWebball:true"
        "EntityThrownJavelin:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityGore:false"
        "EntityDynamite:true"
        "EntityBoomerang:true"
        "EntityItem:false"
        "EntitySpiralSwords:true"
        "EntityArrowIron:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntityProjectileElviaBall:true"
        "EntityGrimGripKey:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


